{
    "protoc": {
        "path": "D:\\SoftwareDevelopment\\vcpkg\\installed\\x64-windows\\tools\\protobuf\\protoc.exe",
        "compile_on_save": true,
        "options": [
            "--proto_path=${workspaceRoot}",
            "--cpp_out=.",
            "--grpc_out=.",
            "--plugin=protoc-gen-grpc=D:\\SoftwareDevelopment\\vcpkg\\installed\\x64-windows\\tools\\grpc\\grpc_cpp_plugin.exe", 
        ]
    }
}